
\begin{thebibliography}{99}

\bibitem{b1}\href{https://docs.flutter.dev/}{Flutter Documentation}
\bibitem{b2}\href{https://firebase.google.com/docs}{Firebase Documentation}

\bibitem{b3} XGBoost Algorithm for Loan Default Prediction – Chen, T., & Guestrin, C. (2016). XGBoost: A scalable tree boosting system. Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining.
\bibitem{b4}Lyn Thomas, David Edelman, and Jonathan Crook. Credit Scoring and its
 Applications. 2002.
\bibitem{b5}E. I. Altman and A. Saunders. “Credit risk measurement: Developments over
 the last 20 years”. In: Journal of Banking Finance 21.11-12 (1994)
\bibitem{b6}Si Tse Shi et al. “Machine learning-driven credit risk: a systemic review”. In:
 Neural Computing and Applications 34 (2022)

\end{thebibliography}
