\begin{titlepage}
\begin{center}
\textbf{\LARGE{Declaration}}\\[0.5cm] 
\end{center}
\paragraph{\hspace{24pt}}
I undersigned hereby declare that the project report titled\textbf{ "PREDICTIVE MODELLING FOR LOAN APPROVAL"} submitted for partial fulfillment of the requirements for
the award of degree of Master of Computer Applications of the APJ Abdul Kalam
Technological University, Kerala is a bonafide work done by me under supervision of
Prof. Sunitha S, Professor. This submission represents my ideas in my words
and where ideas or words of others have been included. I have adequately and accurately cited and referenced the original sources. I also declare that I have adhered to ethics of academic honesty and integrity as directed in the ethics policy of the college and have not misrepresented or fabricated any data or idea or fact or source in my submission. I understand that any violation of the above will be a cause for disciplinary action by the Institute and/or University and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been obtained. This report has not been previously formed the basis for the award of any degree, diploma or similar title.
\vspace{1.1cm}

\noindent{ Place : Trivandrum }
\hfill\textbf {Akhna S J}
\\
\vspace{0.5cm}
\noindent{ Date : 02/04/2025}

\end{titlepage} 
