\chapter{Design And Implementation}
\section{Overall Design}
The overall design of the loan approval system is modular, comprising key components: a user-friendly interface, backend services, machine learning models, and a database. The UI allows applicants to easily submit and track their loan applications. The backend handles data processing and integrates predictive analytics to assess loan approval. The machine learning models continuously improve based on historical data, while the database securely stores user and loan application information. This integrated design ensures a streamlined, efficient, and fair loan approval process.

\section{System Design}
The system design for the loan approval prediction platform follows a modular architecture, consisting of a user-friendly frontend built with Flutter, a robust backend powered by FastAPI, and a machine learning model for loan approval predictions. The frontend captures essential loan-related information from applicants, providing a seamless interface across multiple devices. The backend processes user data, interfaces with the pre-trained machine learning model, and securely handles data transmission. The model, built using algorithms like XGBoost, analyzes historical loan data to make accurate predictions on loan approvals. A secure relational database stores all user data and loan records, ensuring smooth data management and tracking. This design ensures scalability, security, and efficient processing, offering a reliable and intuitive loan approval system. 

\section{System Architecture}
\paragraph{\hspace{24pt}}
The system architecture for the loan approval prediction platform follows a client-server model, consisting of a mobile client, backend server, and machine learning model. The mobile client, developed using Flutter, serves as the user interface where loan applicants input their personal and financial details. This data is sent to the backend server, built with FastAPI, which processes the inputs and interacts with the pre-trained machine learning model to assess the loan eligibility. The model, stored and deployed on the server, utilizes historical loan data to predict the likelihood of approval. A secure relational database is used for storing user profiles, loan applications, and prediction results, ensuring data integrity and privacy. The architecture allows for efficient data flow, fast processing, and a seamless user experience, while also ensuring scalability and security for future growth.

% \subsection{Methodology}

% There are two parts in this project.  The first part is the creation of the model and the second one is the creation of user program which will work with the pre-trained model.
% \par
% The steps followed in this work, right from the dataset
% preparation to obtaining results are represented below
% \begin{figure}[H]
% \includegraphics[width=15cm, height=8cm]{first.PNG}
% \caption{Architecture of model Creation}
% \end{figure}

% \begin{itemize}
%     \item \textbf{Data pre processing:} Data pre processing is the most important part of any machine
% learning task and so is the case with us. Here we do all the required taks to cleanup the
% data set and also does the visualization part to see how the data is spread across different
% features respectively
%     \item \textbf{Testing:} Random Forest Regressor is the technique used for the learning of the system.It's one of the widely used supervised learning techniques It uses the labelled dataset along with the extracted features to generate the model. A portion of our dataset is used for training. The remaining portion is for testing the model.
%      \item \textbf{Testing:} In testing phase we test the generated model with the remaining portion of the dataset. The data set is fed into the generated model and their results are recorded for the next stage which is the model evaluation and error analysis. 
%     \item\textbf{Model evaluation and error analysis:}
%     The results of the testing data along with their original values are used for the error calculation.
%     Various statistical measures can be adopted for calculating the efficiency of the model. The various measures are accuracy, precision, recall, kappa score etc. If the results of these quantitative analyses are acceptable, then we move forward with the generated model. If the results are poor, the model is to be regenerated with more features so that the best  result is obtained.
% \end{itemize}
\section{Data Flow Diagram}
A Data Flow Diagram (DFD) is a visual tool used to represent the flow of data within a project. It provides an overview of the input, output, and processes involved, helping to illustrate how information moves through the system. However, a DFD does not show control flow, decision rules, or loops. Essentially, it portrays the functions and processes that capture, manipulate, store, and transfer data both within the system and with external components. This visual format facilitates clearer communication among stakeholders.

The diagram traces the path of data and indicates how it will be stored at the end. However, it does not include information about the timing of processes or whether those processes will occur in parallel or sequentially.

At Level 0, the diagram gives a high-level view of the data flow in the system. It doesn’t delve into intricate details but sets the stage for further exploration in more detailed levels of the DFD.
 
 \begin{figure}[H]
\includegraphics[width=17cm, height=10cm]{dfd0.png}
\caption{Level 0 DFD}
\end{figure}



\begin{figure}[H]
\includegraphics[width=15cm, height=15cm]{dfd1.png}
\caption{Level 1 DFD}
\end{figure}


\section{Screenshots of User Interface}

% \begin{figure}[h]
%     \centering
%     \begin{subfigure}{5cm}
%         \includegraphics[5cm]{sr_ss-1.jpg}
%         \caption{Home Page}
%         \label{fig:home_page}
%     \end{subfigure}\hfill %
%     \begin{subfigure}{0.3\textwidth}
%         \includegraphics[width=\linewidth]{sr_ss-2.jpg}
%         \caption{Login Page}
%         \label{fig:login_page}
%     \end{subfigure}\hfill %
%     \begin{subfigure}{0.3\textwidth}
%         \includegraphics[width=\linewidth]{sr_ss-3.jpg}
%         \caption{Account Page}
%         \label{fig:account_page}
%     \end{subfigure}
%     \caption{Home, Login, and Account Page}
%     \label{fig:settings_pages}
% \end{figure}
\begin{figure}[!htb]
\minipage{0.45\textwidth}
  \includegraphics[width=\linewidth]{login_page.jpg}
  \caption{Login Page}
\endminipage\hfill
\minipage{0.45\textwidth}
  \includegraphics[width=\linewidth]{signup_page.jpg}
  \caption{Signup Page}
\endminipage\hfill
\end{figure}

\begin{figure}[!htb]
\minipage{0.45\textwidth}
  \includegraphics[width=\linewidth]{loan_form.jpg}
  \caption{Loan Approval Form}
\endminipage\hfill
\minipage{0.45\textwidth}
  \includegraphics[width=\linewidth]{loan_summary.jpg}
  \caption{Loan Summary}
\endminipage\hfill
\end{figure}

\begin{figure}[!htb]
\minipage{0.45\textwidth}
  \includegraphics[width=\linewidth]{loan_repayment.jpg}
  \caption{Loan Repayment Progress}
\endminipage\hfill
\minipage{0.45\textwidth}
  \includegraphics[width=\linewidth]{loan_history.jpg}
  \caption{Loan History}
\endminipage\hfill
\end{figure}

\begin{figure}[!htb]
\minipage{0.45\textwidth}
  \includegraphics[width=\linewidth]{emi_calculator.jpg}
  \caption{EMI Calculator}
\endminipage\hfill
\minipage{0.45\textwidth}
  \includegraphics[width=\linewidth]{edit_profile.jpg}
  \caption{Edit Profile}
\endminipage\hfill
\end{figure}



%   }\label{fig:awesome_image2}
% \endminipage\hfill
% \minipage{0.32\textwidth}%
%   \includegraphics[width=\linewidth]{sr_ss-15.jpg}
%   \caption{Athlete select position}\label{fig:awesome_image3}
% \endminipage
% \end{figure}