\chapter{Requirement Analysis}
\section{Purpose}
\paragraph{\hspace{24pt}}
The purpose of this project is to create an efficient, accurate, and fair loan approval system using predictive modeling and machine learning algorithms. By automating the loan assessment process, it aims to reduce manual intervention, enhance decision-making accuracy, and promote financial inclusion. The system ensures that applicants from diverse backgrounds receive fair consideration based on comprehensive data points.

\section{Objective}
\begin{itemize}
    \item Develop a Predictive Model for Loan Approval: Build a machine learning model capable of analyzing multiple factors such as income, credit history, employment status, and other personal data to predict the likelihood of loan approval. The goal is to create a robust model that can accurately assess applicants' creditworthiness using a variety of relevant indicators.
    \item Automate the Loan Approval Process: Design an automated system that processes loan applications without the need for manual intervention. By automating the approval process, the system will significantly reduce processing times, enabling quicker decisions for applicants and increasing the efficiency of financial institutions.
    \item Enhance Accuracy and Fairness in Loan Assessment: Ensure that the loan approval process is objective and free from bias. The system will use data-driven insights to assess each applicant’s eligibility, helping to eliminate human errors and biases that can affect traditional loan assessments, thus promoting fairness in decision-making.
    \item Promote Financial Inclusion: Create a system that enables underserved and unbanked individuals to have access to loans. By using non-traditional data and alternative methods of assessing creditworthiness, the system will offer financial opportunities to a broader population, ensuring that more individuals can benefit from the credit system.
    \item Integrate the System into Digital Platforms: Design and deploy the loan approval system in a way that it can be easily accessed via digital platforms, such as mobile apps or web portals. This integration will make the loan approval process more accessible to a larger audience, ensuring users can conveniently apply for loans from anywhere, at any time.
\end{itemize}

\\
\subsection{Product Functions}
\begin{itemize}
  \item Loan Application Submission
  \item Profile Management
  \item Predictive Loan Approval
  \item Loan Approval Status Tracking 
  \item Dashboard of our activities
\end{itemize}

\subsection{Hardware Requirements}
\begin{itemize}
    \item Processor : 2.0 GHz or faster processor
    \item Storage : 1 GB or more.
    \item Memory : 4 GB RAM 
\end{itemize}

\subsection{Software Requirements}
\begin{itemize}
    \item Operating System : Android
    \item Platform : Flutter
    \item IDE : Visual Studio Code
    \item Language : Dart
    \item Database : Firebase
\end{itemize}


\section{Functional Requirements}
\paragraph{\hspace{24pt}}
The functional requirements includes all the activities or processes that should be achieved by the proposed system. It includes
\begin{itemize}
    \item \textbf{Flutter :} Flutter is an open-source mobile app development framework created by Google
 that allows developers to build high-performance, cross-platform mobile applications for
 both Android and iOS platforms. Flutter uses a reactive programming model, which enables
 developers to build apps with a single code base that runs seamlessly on multiple platforms.
 This means that developers can write code once and deploy it across different platforms
 without compromising the quality of the app’s user interface and experience.
    \item \textbf{Firebase :} Firebase is a scalable backend platform built on Google’s infrastructure, offering
 real-time data synchronization, secure storage, and seamless Flutter integration. With
 Firestore and Realtime Database, it ensures efficient data management, offline support,
 and dynamic user experiences while maintaining security and reliability.
    \item \textbf{Dart:} Dart is a client-optimized language for developing fast apps on any platform. Its
 goal is to offer the most productive programming language for multi-platform development, paired with a flexible execution runtime platform for app frameworks.
\end{itemize}
\\\

\section{Non Functional Requirements}
\\
\subsection{Performance Requirements}
\begin{itemize}
    \item Accuracy : Accuracy in functioning and the nature of user-friendly should be maintained by the system.
    \item Speed : The system must be capable of offering speed.
    \item Low cost: This system is very cheap to implement and is also user-friendly.
    \item Less Time consuming: It uses very less time comparing to the existing system .
    \item User Friendly: This proposed system is highly user friendly they enables to create a good environment.  
\end{itemize}

\subsection{Quality Requirements}
\begin{itemize}
    \item Scalability : The software will meet all of the functional requirements.
    \item Maintainability : The system should be maintainable. It should keep backups to atone for system failures, and should log its activities periodically.
    \item Reliability : The acceptable threshold for down-time should be large as possible. i.e. mean time between failures should be large as possible. And if the system is broken, time required to get the system backup again should be minimum.
    \item Availability: This system is easily available as the core equipments in building the software is easily obtained.
    \item High- Functionality: This system is highly functional in all environment since, They are highly adaptable.  
\end{itemize}
\paragraph{\hspace{24pt}}





