\chapter{Requirement Analysis}
\section{Purpose}
\paragraph{\hspace{24pt}}
The purpose of this project is to create an efficient, accurate, and fair loan approval system using predictive modeling and machine learning algorithms. By automating the loan assessment process, it aims to reduce manual intervention, enhance decision-making accuracy, and promote financial inclusion. The system ensures that applicants from diverse backgrounds receive fair consideration based on comprehensive data points.

\section{Objective}
\begin{itemize}
    \item Develop a Predictive Model for Loan Approval: Build a machine learning model capable of analyzing multiple factors such as income, credit history, employment status, and other personal data to predict the likelihood of loan approval. The goal is to create a robust model that can accurately assess applicants' creditworthiness using a variety of relevant indicators.
    \item Automate the Loan Approval Process: Design an automated system that processes loan applications without the need for manual intervention. By automating the approval process, the system will significantly reduce processing times, enabling quicker decisions for applicants and increasing the efficiency of financial institutions.
    \item Enhance Accuracy and Fairness in Loan Assessment: Ensure that the loan approval process is objective and free from bias. The system will use data-driven insights to assess each applicant’s eligibility, helping to eliminate human errors and biases that can affect traditional loan assessments, thus promoting fairness in decision-making.
    \item Promote Financial Inclusion: Create a system that enables underserved and unbanked individuals to have access to loans. By using non-traditional data and alternative methods of assessing creditworthiness, the system will offer financial opportunities to a broader population, ensuring that more individuals can benefit from the credit system.
    \item Integrate the System into Digital Platforms: Design and deploy the loan approval system in a way that it can be easily accessed via digital platforms, such as mobile apps or web portals. This integration will make the loan approval process more accessible to a larger audience, ensuring users can conveniently apply for loans from anywhere, at any time.
\end{itemize}

\\
\subsection{Product Functions}
\begin{itemize}
  \item Loan Application Submission
  \item Profile Management
  \item Predictive Loan Approval
  \item Loan Approval Status Tracking 
  \item Dashboard of our activities
\end{itemize}

\subsection{Hardware Requirements}
\begin{itemize}
    \item Processor : 2.0 GHz or faster processor
    \item Storage : 1 GB or more.
    \item Memory : 4 GB RAM 
\end{itemize}

\subsection{Software Requirements}
\begin{itemize}
    \item Operating System : Android
    \item Platform : Flutter
    \item IDE : Visual Studio Code
    \item Language : Dart
    \item Database : Firebase
\end{itemize}


\section{Functional Requirements} \paragraph{\hspace{24pt}} The functional requirements encompass all the tasks and processes that the proposed system is designed to perform. These include:

\begin{itemize} 
\item \textbf{Flutter:} Flutter is an open-source framework developed by Google for building mobile applications. It allows developers to create cross-platform apps for both Android and iOS, all from a single code base. Using a reactive programming model, Flutter ensures that the app functions smoothly on different platforms, enabling code to be written once and deployed everywhere without compromising the quality of the user interface or user experience.
\item \textbf{Firebase:} Firebase is a powerful backend platform backed by Google’s cloud infrastructure. It offers real-time data synchronization, secure storage solutions, and seamless integration with Flutter. With features like Firestore and Realtime Database, Firebase supports effective data management, offline capabilities, and enhances user experience while prioritizing security and reliability.

\item \textbf{Dart:} Dart is a programming language designed to build fast and efficient applications across any platform. Its main goal is to provide a language that boosts productivity for multi-platform development, paired with a versatile runtime environment that works well with various app frameworks.

\end{itemize}
\\

\section{Non-Functional Requirements}

\subsection{Performance Requirements} \begin{itemize} \item \textbf{Accuracy:} The system must maintain high levels of accuracy in its operations while ensuring a seamless and user-friendly experience. \item \textbf{Speed:} The system should provide fast and efficient performance. \item \textbf{Cost-Effectiveness:} The system is designed to be affordable to implement without compromising its usability or functionality. \item \textbf{Time Efficiency:} The system should operate with minimal time consumption compared to existing solutions. \item \textbf{User-Friendliness:} The proposed system should be intuitive, easy to navigate, and enhance the overall user experience. \end{itemize}

\subsection{Quality Requirements} \begin{itemize} \item \textbf{Scalability:} The software is designed to fulfill all functional requirements and can accommodate future growth and changes. \item \textbf{Maintainability:} The system should be easy to maintain, with regular backups to prevent data loss in case of system failures. Additionally, it should log its operations regularly for monitoring and troubleshooting. \item \textbf{Reliability:} The system must be reliable, with minimal downtime. The goal is to maximize the mean time between failures, and in the event of a failure, the time to restore the system to full functionality should be as short as possible. \item \textbf{Availability:} The system should be readily accessible, as the core components needed for development are easily available and obtainable. \item \textbf{High Functionality:} The system is designed to function efficiently across different environments and is adaptable to a variety of use cases. \end{itemize}
\paragraph{\hspace{24pt}}





