\chapter{Testing and Implementation}
\section{Testing and various types of testing used.}
\par Error detection is a process of testing. Testing is extremely important for quality control and
 for guaranteeing the dependability of software. The outcomes of testing are also applied later
 in maintenance. The goal of testing is frequently to establish that a software is functional by
 proving that it is error-free. The primary goal of the testing step is to find any potential faults
 in the program. As a result, one should begin testing with the intention of demonstrating
 that a program does not work rather than the opposite. The act of testing involves running
 a software with the goal of identifying errors.

\subsection{Unit Testing}
\par Unit testing concentrates verification work on the module, which is the smallest piece of
 software. Testing is done to find problems inside the module’s perimeter using the design solution
 and the process standards. Prior to the start of the integration testing, all modules must pass
 the unit test. Each service in this project can be considered a module.  Each module has been tested by receiving various kinds
 of input. When creating the component as well as completing the development to ensure that
 every module functions flawlessly. When the user provides input, it is verified. The modules and
 processes that are put together and integrated to generate a particular function are known as
 software components in a system. To find faults, testing procedure is first performed on modules
 separately from one another. Errors can be found thanks to this. By using these methods, the faults brought on by module interaction were initially prevented.


\subsection{Integration Testing}
\par The stage of software testing where separate software modules are merged and tested as a
 unit is known as integration testing (sometimes known as testing, abbreviated IT). Integration
 testing is done to determine whether a system or component complies with a list of functional
 requirements. It takes place between unit testing and validation testing. The goal of integration
 testing is to produce an integrated system that is ready for system testing by taking as input
 modules that have undergone unit testing, grouping them into bigger aggregates, applying the
 tests outlined in an integration testing phase to those aggregates.
\newline
\newline
 \textbf{Types of Test Cases}
 \newline
 \par \textbf{Integration test case : } Here, we run test cases that merely describe connectivity between
 modules and integration across applications, as well as how an application transitions from a
 parent node to a child node and vice versa.
 \newline
\newline
\par \textbf{Functional Test case : } Here, we run test cases that describe the application’s functionality
 and describe the desired results. According to the SRS, we provide input
 and anticipate some output. Here, we thoroughly examine each module by looking over each and
 every window, textboxes, button, and so forth.
 \newline
\newline
\par \textbf{Non-Functional Test case : } Examples of user-friendliness testing for font, picture, colour,
 and how Here, things like ease of use, performance, and security are covered.
 \newline
\newline
\par \textbf{User Acceptance test case : } These test cases, which are also known as end-to-end business
 scenario test cases, are critical and extremely important to client side personnel since they discuss
 the business and strategy of the application to complete a certain client task.

% \textbf{Text Cases and Result}\\[0.5 cm]
% \begin{table}[htbp]
% \resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{2.8cm}|c|} 
%  \hline
%  Sl No & Procedures & Expected result & Actual result & Pass or Fail \\  
%  \hline  \hline
%  1 & load the user interface  & the user interface is loaded when we run the program  & Same as expected & Pass \\ 
%  \hline
%  2 & pass input to server & To pass the input essay entered by the user to the python program to and receive it there.  & Same as expected & Pass\\
%  \hline
%  3 & disease prediction,crop prediction,fertilizer recommendation & load the previously generated file into the server and detect the result with it and extracted features. & Same as expected & Pass\\
%  \hline
%  4 & display results & pass the result and display it there  & Same as expected & Pass\\
 
%  \hline
%  \end{tabular}}
% \caption{Integration cases and result}
% \end{table}


\subsection{System Testing}
\par 
 The entire application system is tested at this place. The requirements document serves as
 the process’s reference, and its compliance with the requirements will be determined. Here, the
 complete piece of software has been examined in relation to the project’s requirements, and it is
 determined whether or not all of the requirements have been met.
  \newline
\newline
\par \textbf{Alpha Test : } After the initial round of defects has been fixed, the newly designed product
 undergoes its first test with actual users. To make sure the developer accurately captured the
 client’s vision for custom software, the client may be invited to an alpha test.
   \newline
\newline
\par \textbf{Beta Test : } A test of a new or updated software programme that is carried out by customers
 at their facilities while it is being used normally. Alpha testing is followed by beta testing. Customers of packaged software vendors are frequently given the chance to beta test.
   \newline
\newline
\par \textbf{Acceptance Testing : } The customer of the application tests it to see if it was created in
 accordance with the specifications he or she provided. It is carried out either at the customer
 site or within the organization’s development.
 
% % \textbf{Text Cases and Result}\\[0.5 cm]
% \begin{table}[htbp]
% \resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{2.8cm}|c|} 
%  \hline
%  Sl No & Procedures & Expected result & Actual result & Pass or Fail \\  
%  \hline  \hline
%  1 & to run python server     & Server program executed successfully, hence the entire program worked without any crash &  Same as expected & Pass \\
%  \hline
%  2 & disease prediction,crop prediction,fertilizer recommendation & allow user to input values and output generated according to the input values.  & Same as expected & Pass\\
%  \hline
 

% \end{tabular}}
% \caption{System test cases and results}
% \end{table}

\chapter{System Implementation}
\par The deployment of the new system to a selected group of users and the positioning of on
going support and functionality of the facility within the performing organisation can be used
 to summarise the goal of system implementation (the transition). At a more granular level,
 deploying the system entails carrying out all procedures required to inform Consumers on how
 to use the new system, putting the new advanced system into production, ensuring that all data
 needed at the beginning of the procedure is accessible and precise, and validating that business
 processes that interaction between the system are operating as intended. The ownership of the
 new system is transferred from the Project to the Performing Organization, and the system sup
port responsibilities are changed from system development to system support and maintenance.
 The fact that all program operations up to this moment have been carried out in safe, secure,
 and protected settings, where project difficulties that emerge have little to no impact on regular
 company operations, is a major distinction between Systems Development and all other stages
 of the lifecycle. However, it’s no longer true after the system is live. Any errors made at this
 point will almost probably have an immediate negative impact on the Performing Organization’s
 operations and/or finances. The Project Team can reduce the risk of these incidents and choose
 the best backup plans in the event of an issue by carefully planning, carrying out, and managing
 System Implementation activities.